<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'></script>

<link href='https://fonts.googleapis.com/css?family=Oswald:700|PT+Mono|Open+Sans:300,700,300italic|Libre+Baskerville:400italic' rel='stylesheet' type='text/css'>
<style>

html {
  position: relative;
  height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}


h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 8em;
    text-transform: uppercase;
    font-style: none;
}

h2 {
    font-family: "oswald";
    font-size: 12rem;
    text-transform: uppercase;
}

h3 {
    font-size: 30px;
    font-family: 'PT Mono';
    font-weight: 200;
    text-transform: uppercase;
    color: #aaa;
}

h4 {
    font-family: 'Libre Baskerville', serif;
    font-size: 5rem;
    font-weight: 400;
    font-style: italic;
}


h5 {
    font-family: 'PT Mono', serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #aaa;
}


p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 0.9em;
}

/*.table-layout {
    display:table;
    width:100%;
}
.table-layout .table-cell {
    display:table-cell;
    border:solid 1px #ccc;
}

.fixed-width-200 {
    width:200px;
}*/

.result-item {
    padding: 3px 15px 8px;
    border-top: 1px solid #ccc;
}

.result-item h5 {
    color: #333;
}

.result-item:hover {
    background-color: #ddd;
    cursor: hand;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 65px;
  background-color: #f5f5f5;
  border-top: 1px solid #aaa;
}

.main-view section {
    display: none;
}

.main-view section.active {
    display: block;
}

.active li{
    background-color: white;
    border-left: 1px solid rgb(170, 170, 170);
    border-right: 1px solid rgb(170, 170, 170);
    border-bottom: 1px solid rgb(170, 170, 170);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.active .icon-wrapper {
    margin-top: -1px;
}

ul.nav-links li{
    list-style: none;
    text-align: center;
}

.container section {
    margin-top: 45px;
}

.currentFood-name {
    margin-bottom: 30px;
}

.current-food h4 {
    margin-bottom: 28px;
}

.monitor-jar {
    margin-bottom: 60px;
}

.nav-links .icon-wrapper {
    padding: 5px;
}

.nav-links .icon-wrapper img{
    max-height: 30px;
}

.nav-links h5 {
    margin-top: 2px;
    font-size: 10px;
    letter-spacing: 2px;
    color: #333;
}

#results {
    max-height: 70vh; /* TO DO: COME BACK TO THIS VALUE; */
    overflow-y: scroll;
    padding-bottom: 30px;
    background-color: #eee;

}

#monitor{
    text-align: center;
}

.confirmation-modal .modal-dialog {
    margin-top: 45px;
}

.confirmation-modal .modal-footer {
    padding-bottom: 45px;
}

.confirmation-modal .modal-body,
.confirmation-modal .modal-footer {
    text-align: center;
}

.confirmation-modal .modal-header,
.confirmation-modal .modal-footer {
    border: none;
}

.confirmation-modal .btn {
    width: 200px;
    border-radius: 5px;
}

.confirmation-modal .btn p {
    margin: 0;
    padding: 5px 0;
    font-size: 1.2em;
}



</style>

</head>

<body>


<div class="main-view container">
    <section id="monitor" class="active">
        <div class="col-md-12 table-cell fixed-width-200">
            <div class="monitor-jar row">
                <h3>What's in the jar?</h3>

                <div>

                    <div class="current-food">
                        <h4>Nothing...</h4>
                    </div>
                </div>

            </div>
            <div class="monitor-cals row">
                <!-- <h5>Today you're in the <h4> [color]</h4></h5> -->
            </div>

        </div>
    </section>

    <section id="update">
        <div class="row">
            <div class="col-lg-6 table-cell fixed-width-200 visible-lg visible-xl">
                <h3>What's in the jar?</h3>

                <div>

                    <div class="current-food">
                        <h4>Nothing...</h4>
                    </div>
                </div>
            </div>


            <div class="select-food col-sm-12 col-lg-6 table-cell">
                <h4>Select your food</h4>

                <form>
                  <div class="form-group">
                    <label for="foodInput"><h5>What did you put in the jar?</h5></label>
                    <input type="text" class="form-control" id="foodInput" placeholder="Search all foods...">
                  </div>
                </form>

                <div class="row">

                    <div id="results">


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="track">
        <h2>insert graph here</h2>
        <h5>My calorie limit for sweets is: <span class="value">100</span> calories. </h5>

        <div id="chart" style="width: 100%;"></div>
    </section>

</div>

<div class="modal fade confirmation-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <h5>Are you sure this is the item in the jar?</h5>
        <h4 class="modal-item-name"></h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><p>Wait, no!</p></button>
        <button type="button" class="btn btn-primary confirm" onclick="postFromModal()"><p>Yes, that's it!</p></button>
      </div>
    </div>
  </div>
</div>


<div class="footer">
    <div class="container">
        <ul class="nav-links row">
            <div class="col-xs-4">
                <a href="#monitor" class="active">
                    <li>
                    <div class="icon-wrapper">
                        <img src="dial.png" />
                    </div>
                    <h5>Monitor</h5>
                    </li>
                </a>
            </div>
             <div class="col-xs-4">
                <a href="#update">
                    <li>
                    <div class="icon-wrapper">
                        <img src="jar.png" />
                    </div>
                    <h5>Jar Contents</h5>
                    </li>
                </a>
            </div>
            <div class="col-xs-4">
                <li><a href="#track">View Trends</a></li>
            </div>
        </ul>
    </div>
</div>


<script src='https://code.jquery.com/jquery-2.2.3.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>


<script>

var currentFood;
var serverCheck;

var potentialItem = {};

var calConsumed = 0;
var calThreshold = 0;

var ARDUINO_SIGNAL = "arduino";
var WEB_SIGNAL = "web";


function changeMainView(el) {

    var navLink = el.target;
    while(navLink.tagName !== 'A') {
        navLink = navLink.parentNode;
    }
    navLink = $(navLink);

    var hash = el.target;
    while(hash.tagName !== 'A') {
        hash = hash.parentNode;
    }
    hash = hash.hash;


    var newView = $('.main-view').find(hash);
    $('.main-view .active').removeClass('active');
    $('.nav-links .active').removeClass('active');

    newView.addClass('active');
    navLink.addClass('active');

}


/* 
 * TO DO: CHANGE ALL FOOD ITEMS TO OBJECTS
 * MAKE THIS LESS JANK
 * CONERT TO CALORIES PER GRAM, SOME STANDARD UNIT
 */

function FoodItem(data, source) {

    if(source == 'api') {
        this.data = data;
        this.id = data._id;

        this.cal_per_serving = data.fields.nf_calories;
        this.cal_per_g = parseFloat(this.cal_per_serving)/parseFloat(data.fields.nf_serving_weight_grams);

        this.name = data.fields.item_name;

        this.serving_size = data.fields.nf_serving_size_qty + ' ' + data.fields.nf_serving_size_unit;    
    }

    if(source == 'server') {
        this.id = data.id;
        this.name = data.name;
        this.cal_per_g = data.cal_per_g;
        this.weight = data.weight;
    }

    FoodItem.prototype.update = function(data, fieldName){
        if (fieldName == 'id'){
            this.id = data;
        } else if (fieldName == 'cal_per_g') {
            this.cal_per_g = data;
        } else if (fieldName == 'name') {
            this.name = data;
        } else if (fieldName == 'weight') {
            this.weight = data;
        }

    };

    FoodItem.prototype.handleEvent = function(event) {
        switch (event.type) {
            case "changeFromWeb": this.changeItem();
            case "changeFromServer": this.changeWeight(this.element.value);
        }
    };

    /* TO DO - HOW DOES DISPLAY FOR CURRENT ITEM WORK */
    FoodItem.prototype.changeItem = function() {

        var foodDiv = $('.current-food');


        var weight = this.weight;
        if(weight < 1) {
            weight = 0;
            calories = 0;
        } else {
            calories = Math.round(this.weight * this.cal_per_g);
        }

        foodDiv.html('<h2 class="currentFood-name">' + this.name + '</h2>' + 
                     '<h5>how much did you take?</h5>' +
                     '<h4><span class="value">' + Math.round(this.weight) + '</span> grams </h4>' +
                     '<h5>how many calories is it?</h5>' +
                     '<h4><span class="value">' + calories + '</span> calories</h4>'
                    );
    };    

    FoodItem.prototype.changeWeight = function(value) {
        console.log(value);
        // special event for weight change?
    };   

}

function getSearchUrl(searchTerm) {


    var APP_ID = '0c293ca4';
    var APP_KEY = '2dde1220f124a4eb10aa1ca5ad9d99d6';

    // var URL_BASE = 'https://api.nutritionix.com/v1_1/search/' + searchTerm +'?fields=item_name%2Citem_id%2Cbrand_name%2Cnf_calories%2Cnf_total_fat&appId=' + APP_ID + '&appKey=' + APP_KEY;

    var data = {};
    data.appId = APP_ID;
    data.appKey = APP_KEY;
    data.query = searchTerm;
    data.fields = ["item_name","brand_name","nf_calories","nf_serving_size_qty","nf_serving_size_unit", "nf_serving_weight_grams"];

    data.filters = {};
    data.filters.item_type = 2;

    return data;

}

function createItemDetails(item) {
    var itemId = item.id;

    var itemDiv = document.createElement("div");
    var itemLabel = document.createElement("h5");
    itemLabel.innerHTML = item.name + ' - ' + item.serving_size;

    var itemCalories = document.createElement("p");
    itemCalories.innerHTML = "Calories: " + item.cal_per_serving;

    var itemSize = document.createElement("p");
    itemSize.innerHTML = "Serving Size: " + item.serving_size;

    var calsPerG = item.cal_per_g;

    itemDiv.setAttribute('data-calPerG', calsPerG);
    itemDiv.setAttribute('data-id', itemId);
    itemDiv.setAttribute('data-name', item.name);
    itemDiv.setAttribute('data-toggle', 'modal');
    itemDiv.setAttribute('data-target', '#exampleModal');

    itemDiv.classList.add('result-item');
    
    itemDiv.appendChild(itemLabel);
    itemDiv.appendChild(itemCalories);
    itemDiv.appendChild(itemSize);


    return itemDiv;
}

function showResults(response){
    var items = response.hits;

    var resultsDiv = document.getElementById('results');

    for(var i=0; i<items.length; i++){
        var item = new FoodItem(items[i], 'api');

        var itemDiv = createItemDetails(item);
        resultsDiv.appendChild(itemDiv);
        itemDiv.addEventListener("click", function(evt) {

            var itemDiv = evt.target;
            if(itemDiv.tagName !== 'DIV') {
                itemDiv = itemDiv.parentNode;
            }

            potentialItem.calPerG = itemDiv.getAttribute('data-calPerG');
            potentialItem.id = itemDiv.getAttribute('data-id');
            potentialItem.name = itemDiv.getAttribute('data-name');

            $('#exampleModal').on('show.bs.modal', function (event) {

              var modal = $(this)
              modal.find('.modal-item-name').text(potentialItem.name);


            });

        });

    }
}

function postFromModal() {
    console.log("posted");
    postToServer(potentialItem.calPerG, potentialItem.id, potentialItem.name);
    $('#exampleModal').modal('hide');

    /* go to monitor view  */
    var newView = $('.main-view').find('#monitor');
    $('.main-view .active').removeClass('active');
    $('.nav-links .active').removeClass('active');

    newView.addClass('active');
    $('a[href$="#monitor"]').addClass('active');

}

function showUpdatedFoodItem(foodId, name, calPerG) {
    currentFood.update(foodId, 'id')
    currentFood.update(name, 'name');
    currentFood.update(calPerG, 'cal_per_g');
    currentFood.changeItem();
}

function postToServer(calPerG, foodId, name) {
    var public_key = '1nwWg1x2GzIlzKwLQ07z';
    var private_key = '0mYp7qx4n0i4kXq1lavk';

    $.ajax({
      type:"POST",
      url: 'https://data.sparkfun.com/input/' + public_key,
      headers: {'Phant-Private-Key': private_key},
      data: {
        id: foodId,
        name: name,
        weight: '', /* arduino is responsible for handling weight, so this is blank */
        cal_per_g: calPerG,
        sender: WEB_SIGNAL,
        cal_consumed: '',
        cal_daily_threshold: ''
      },
      success: showUpdatedFoodItem(foodId, name, calPerG)
    });  
}


function searchFoods(event) {
    var term = $('#foodInput').val();
    $('#results').empty();

    var data = getSearchUrl(term);

    $.ajax({
        type:"POST",
        url: 'https://api.nutritionix.com/v1_1/search',
        data: data,
        success: showResults
    });  
}

function syncWithServer() {
    var public_key = '1nwWg1x2GzIlzKwLQ07z';

    $.ajax({
        type:"GET",
        url: 'https://data.sparkfun.com/output/' + public_key + '.json' + '?grep[sender]=' + ARDUINO_SIGNAL,
        data: {page: 1},
        dataType: 'jsonp',

        success: function(data, textStatus, jqXHR){

            if(currentFood !== undefined){
                var latest = data[0];

                console.log(latest);

                // update weight
                currentFood.update(latest.weight, 'weight');
                currentFood.changeItem();
            }
        }
    });

}


function getInitialItem() {
    var public_key = '1nwWg1x2GzIlzKwLQ07z';

    $.ajax({
        type:"GET",
        url: 'https://data.sparkfun.com/output/' + public_key + '.json' + '?grep[sender]=' + WEB_SIGNAL,
        data: {page: 1},
        dataType: 'jsonp',

        success: function(data, textStatus, jqXHR){
            if(data !== undefined){
                var latest = data[0];

                console.log(latest);
                
                currentFood = new FoodItem(latest, 'server');
                currentFood.changeItem();            

                console.log('updated: ');
                console.log(currentFood);
            }
        }
    });


}

$(document).ready(function() {
    getInitialItem();

    /* currently commented out in order to save api requests */
    searchFoods();
    $('#foodInput').on('keyup', searchFoods);
    $('.nav-links a').on('click', changeMainView);

    serverCheck = window.setInterval(syncWithServer, 2000);


});




</script>

</body>
</html>