<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'></script>

<link href='https://fonts.googleapis.com/css?family=Oswald:700|PT+Mono|Open+Sans:300,700,300italic|Libre+Baskerville:400italic' rel='stylesheet' type='text/css'>
<style>

h1 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 13em;
	text-transform: uppercase;
}

h4 {
	font-family: 'Libre Baskerville', serif;
	font-size: 5em;
}


h5 {
	font-family: 'PT Mono', serif;
	text-transform: uppercase;
	letter-spacing: 3px;

}

p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

.container {
	margin-top: 30px;
}

.intro-text {
	margin-top: 3em;
}

.intro-text .tainer {
	text-align: center;
	margin-top: -0.025em;
}

.intro-text h5 {
	text-align: right;
	color: #aaa;
	margin-top: 48px;
}

</style>

</head>

<body>


<div class="container">
    <div class="row">
    	<div class="col-lg-12">
	    	<h5><small>introducing...</small></h5>
		</div>

    	<div class="intro-text">
	    	<div class="col-lg-push-2 col-lg-10">
		    	<h4>the</h4>
		    	<h1 class="can">can—</h1>
		    </div>
			<div class="col-lg-12">
		    	<h1 class="tainer">tainer</h1>  

		    	<h5>you <u>can</u> contain your snacking</h5>
		    </div>
    	</div>  

    </div>

</div>



<script src='https://code.jquery.com/jquery-2.2.3.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
</body>

</html>